# weechat-android

./: .travis.yml  build.gradle
app/: build.gradle
cats/: build.gradle
releases/: travis_build.sh
