subprojects {
    repositories {
        mavenCentral()
        google()
    }
}

defaultTasks 'assembleDebug'

repositories {
    google()
}
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-beta3'
        classpath 'org.aspectj:aspectjtools:1.8.6'
    }
}